{
    "name": "pusher/pusher-chatkit-server",
    "description" : "Pusher Chatkit PHP SDK",
    "keywords": ["pusher-chatkit-server", "pusher", "chatkit", "chatkit-server", "chatkit-php"],
    "license": "MIT",
    "require": {
        "php": "^5.6 || ^7.0",
        "ext-curl": "*",
        "firebase/php-jwt": "^5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8 || ^5.7"
    },
    "autoload": {
        "psr-4": {
            "Chatkit\\": "src/"
        },
        "exclude-from-classmap": ["/tests/"]
    },
    "autoload-dev": {
        "psr-4": { "": "tests/" }
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
